[pytest]
markers =
	smoke: marker for smoke tests
	regression: marker for regression tests
	sanity: marker for sanity tests
	re-test: marker for re-test tests
	user_add_to_basket: marker for users tests
	need_review: need review tests
	login_guest: login guests tests
